contact_manager_node/data/contacts.json (before)
[
  {
    "full_name": "Arianna Grande",
    "phone_number": "111-222-8888",
    "email": "ag@gmail.com",
    "tags": "singer",
    "id": 1
  },
  {
    "full_name": "Jerry Seinfeld",
    "phone_number": "222-333-8888",
    "email": "js@gmail.com",
    "tags": "comedian,actor",
    "id": 2
  },
  {
    "full_name": "Will Ferrell",
    "phone_number": "111-222-1111",
    "email": "will@gmail.com",
    "tags": "actor",
    "id": 3
  },
  {
    "full_name": "Jordan Peele",
    "phone_number": "111-222-5555",
    "email": "jp@gmail.com",
    "tags": "comedian",
    "id": 4
  },
  {
    "full_name": "Patrick Mahomes",
    "phone_number": "222-888-5555",
    "email": "pmahomes@gmail.com",
    "tags": "no tags",
    "id": 5
  },
  {
    "full_name": "Taylor Swift",
    "phone_number": "888-444-3333",
    "email": "ts@gmail.com",
    "tags": "singer",
    "id": 6
  },
  {
    "full_name": "Owen Wilson",
    "phone_number": "222-333-4444",
    "email": "ow@gmail.com",
    "tags": "no tags",
    "id": 7
  },
  {
    "full_name": "Josh Allen",
    "phone_number": "999-555-3333",
    "email": "ja@gmail.com",
    "tags": "quarterback",
    "id": 8
  },
  {
    "full_name": "John Legend",
    "phone_number": "333-444-8888",
    "email": "jl@gmail.com",
    "tags": "singer",
    "id": 9
  },
  {
    "full_name": "Alicia Keys",
    "phone_number": "333-222-5555",
    "email": "ak@gmail.com",
    "tags": "no tags",
    "id": 10
  }
]

contact_manager_node/data/contacts.json (after)
[
  {
    "full_name": "Arianna Grande",
    "phone_number": "111-222-8888",
    "email": "ag@gmail.com",
    "tags": "singer",
    "id": 1
  },
  {
    "full_name": "Jerry Seinfeld",
    "phone_number": "222-333-8888",
    "email": "js@gmail.com",
    "tags": "comedian,actor",
    "id": 2
  },
  {
    "full_name": "Will Ferrell",
    "phone_number": "111-222-1111",
    "email": "will@gmail.com",
    "tags": "actor",
    "id": 3
  },
  {
    "full_name": "Jordan Peele",
    "phone_number": "111-222-5555",
    "email": "jp@gmail.com",
    "tags": "comedian",
    "id": 4
  },
  {
    "full_name": "Patrick Mahomes",
    "phone_number": "222-888-5555",
    "email": "pmahomes@gmail.com",
    "tags": "no tags",
    "id": 5
  },
  {
    "full_name": "Taylor Swift",
    "phone_number": "888-444-3333",
    "email": "ts@gmail.com",
    "tags": "singer",
    "id": 6
  },
  {
    "full_name": "Owen Wilson",
    "phone_number": "222-333-4444",
    "email": "ow@gmail.com",
    "tags": "no tags",
    "id": 7
  },
  {
    "full_name": "Josh Allen",
    "phone_number": "999-555-3333",
    "email": "ja@gmail.com",
    "tags": "quarterback",
    "id": 8
  },
  {
    "full_name": "John Legend",
    "phone_number": "333-444-8888",
    "email": "jl@gmail.com",
    "tags": "singer",
    "id": 9
  },
  {
    "full_name": "Alicia Keys",
    "phone_number": "333-222-5555",
    "email": "ak@gmail.com",
    "tags": "no tags",
    "id": 10
  },
  {
    "full_name": "Justin Herbert",
    "phone_number": "111-777-9999",
    "email": "jh@gmail.com",
    "tags": "quarterback",
    "id": 11
  }
]

contact_manager_node/data/contacts.json (diff)
@@ -68,5 +68,12 @@
     "email": "ak@gmail.com",
     "tags": "no tags",
     "id": 10
+  },
+  {
+    "full_name": "Justin Herbert",
+    "phone_number": "111-777-9999",
+    "email": "jh@gmail.com",
+    "tags": "quarterback",
+    "id": 11
   }
 ]
